jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/z_test?useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=147258369
druid.initialSize=10
druid.minIdle=6
druid.maxActive=50
druid.maxWait=60000